<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="thet.helsinki.project">

    <browser:resourceDirectory
        name="thet-helsinki-project-resources"
        directory="resources"
        permission="zope.Public"
        />

    <browser:page
        for="..interfaces.IProject"
        class=".project.ProjectView"
        name="project_view"
        template="project_view.pt"
        permission="zope2.View"
        />

</configure>
